{
  "manifest_version": 3,
  "name": "clavi – AI Clarity Viewer",
  "version": "1.0.0",
  "description": "AI-powered Chrome extension : minimalize web pages and calming themes.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
} 